[package]
name = "pugrs"
version = "0.1.0"
authors = ["pythondude325 <gischeaffer@gmail.com>"]
edition = "2018"

[dependencies]
nom = "4.2.3"
nom-trace = { git = "https://github.com/pythondude325/nom-trace" }
